<html>
    <h1>Bestfriend Quiz</h1>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .quiz-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .question {
      margin-bottom: 10px;
    }

    .options {
      list-style-type: none;
      padding: 0;
    }

    .options li {
      margin-bottom: 5px;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #814bde;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Sports Quiz</title>
</head>
<body>

<div class="quiz-container">
    <div class="question" id="question1">
      <p>1.What's her favourite colour?</p>
      <ul class="options" id="options1">
        <li><input type="radio" name="q1" value="a">Blue</li>
        <li><input type="radio" name="q1" value="b">pink</li>
        <li><input type="radio" name="q1" value="c"> Black</li>
      </ul>
    </div>
    
<div class="quiz-container">
    <div class="question" id="question2">
      <p>2.What's her favourite food?</p>
      <ul class="options" id="options2">
        <li><input type="radio" name="q2" value="a">Khichdi</li>
        <li><input type="radio" name="q2" value="b">pizza</li>
        <li><input type="radio" name="q2" value="c">Puran-poli</li>
      </ul>
    </div>

<div class="quiz-container">
    <div class="question" id="question3">
        <p>3.What's her Favourite place?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q3" value="a">Kedarnath</li>
          <li><input type="radio" name="q3" value="b">Vrindavan</li>
          <li><input type="radio" name="q3" value="c">Ayodhya</li>
        </ul>
    </div>

      <div class="question" id="question4">
        <p>4.what's her favourite Hobby?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q4" value="a">Writing</li>
          <li><input type="radio" name="q4" value="b">Reading</li>
          <li><input type="radio" name="q4" value="c">Cooking</li>
        </ul>
    </div>

      <div class="question" id="question5">
        <p>5.what's her favourite Dessert?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q5" value="a">Ice-Cream</li>
          <li><input type="radio" name="q5" value="b">Rasmalai</li>
          <li><input type="radio" name="q5" value="c">rasgulla</li>
        </ul>
    </div>
  </div>

  <input type="submit" value="submit" />

  

</body>
</html>

