<html>
    <h1>Bollywood Quiz</h1>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .quiz-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .question {
      margin-bottom: 10px;
    }

    .options {
      list-style-type: none;
      padding: 0;
    }

    .options li {
      margin-bottom: 5px;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #814bde;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Bollywood Quiz</title>
</head>
<body>

<div class="quiz-container">
    <div class="question" id="question1">
      <p>1.Who is the "king khan" of Bollywood?</p>
      <ul class="options" id="options1">
        <li><input type="radio" name="q1" value="a">Salman Khan</li>
        <li><input type="radio" name="q1" value="b">Amir khan</li>
        <li><input type="radio" name="q1" value="c">Sharukh khan</li>
      </ul>
    </div>
    
<div class="quiz-container">
    <div class="question" id="question2">
      <p>2.Who directed the movie "3 idiots"?</p>
      <ul class="options" id="options2">
        <li><input type="radio" name="q2" value="a">Karan Johar</li>
        <li><input type="radio" name="q2" value="b">Rajkumar Hirani</li>
        <li><input type="radio" name="q2" value="c">Sanjay leela Bhansali</li>
      </ul>
    </div>

<div class="quiz-container">
    <div class="question" id="question3">
        <p>3.Who is the first Indian actress to win the miss world title?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q3" value="a">Aiswarya Bachchan</li>
          <li><input type="radio" name="q3" value="b">Sushmita sen</li>
          <li><input type="radio" name="q3" value="c">Reita Faria</li>
        </ul>
    </div>

      <div class="question" id="question4">
        <p>4.Who played the lead role in the movie "Padmaavat"?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q4" value="a">Deepika Padukon</li>
          <li><input type="radio" name="q4" value="b">Ranbeer singh</li>
          <li><input type="radio" name="q4" value="c">Both</li>
        </ul>
    </div>

      <div class="question" id="question5">
        <p>5.Which Bollywood actress is also known as the "Desi girl"?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q5" value="a">10</li>
          <li><input type="radio" name="q5" value="b">8</li>
          <li><input type="radio" name="q5" value="c">5</li>
        </ul>
    </div>
  </div>

  <input type="submit" value="submit" />

  

</body>
</html>
