<html>
    <h1>Sports Quiz</h1>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .quiz-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .question {
      margin-bottom: 10px;
    }

    .options {
      list-style-type: none;
      padding: 0;
    }

    .options li {
      margin-bottom: 5px;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #814bde;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Sports Quiz</title>
</head>
<body>

<div class="quiz-container">
    <div class="question" id="question1">
      <p>1. What is the national sport of India?</p>
      <ul class="options" id="options1">
        <li><input type="radio" name="q1" value="a"> Football</li>
        <li><input type="radio" name="q1" value="b"> Hockey</li>
        <li><input type="radio" name="q1" value="c"> Basketball</li>
      </ul>
    </div>
    
<div class="quiz-container">
    <div class="question" id="question2">
      <p>2.Who won the world cup 2023?</p>
      <ul class="options" id="options2">
        <li><input type="radio" name="q2" value="a">India</li>
        <li><input type="radio" name="q2" value="b">South Africa</li>
        <li><input type="radio" name="q2" value="c">Australia</li>
      </ul>
    </div>

<div class="quiz-container">
    <div class="question" id="question3">
        <p>3.Which sport associated with a roundball and hoop?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q3" value="a">Basketball</li>
          <li><input type="radio" name="q3" value="b">Tennis</li>
          <li><input type="radio" name="q3" value="c">Baseball</li>
        </ul>
    </div>

      <div class="question" id="question4">
        <p>4.In which sport do players use a racket to hit a shuttlecock?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q4" value="a">Tabletennis</li>
          <li><input type="radio" name="q4" value="b">Badminton</li>
          <li><input type="radio" name="q4" value="c">cricket</li>
        </ul>
    </div>

      <div class="question" id="question5">
        <p>5.How many players are there in Basket ball?</p>
        <ul class="options" id="options2">
          <li><input type="radio" name="q5" value="a">10</li>
          <li><input type="radio" name="q5" value="b">8</li>
          <li><input type="radio" name="q5" value="c">5</li>
        </ul>
    </div>
  </div>

  <input type="submit" value="submit" />

  

</body>
</html>

